{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": true,

  "haskell.indentationRules.enabled": true,
  "haskell.serverExecutablePath": "${workspaceRoot}/bin/hls-wrapper"
}
